[flake8]
# E = pycodestyle errors
# F = flake8 pyflakes
# N = pep8 naming
# W = pycodestyle warnings
# B = bugbear
# B9 = bugbear opinions
select = E, F, W, B, B9
ignore =
    B950 # Line too long. Handled by E501 and Black
    W503 # Line break before binary operator
    E203 # Whitespace before :, per black doccs
per-file-ignores =
    # Ignore unused import error
    **/__init__.py:F401
